POST http://localhost:3003/turma/
Content-Type: application/json

{
    "nome": "abc",
    "modulo": "5"
}

###

POST http://localhost:3003/estudante/
Content-Type: application/json

{
    "nome": "Maria Karolina",
    "email": "mariakarolina@email.com",
    "data_nasc": "28/06/1993",
    "turma_id": "b555b321-8c42-4fab-9083-022c83b965d6",
    "hobby": ["Programar", "Nadar", "Dançar"]
}

###

POST http://localhost:3003/docente/
Content-Type: application/json

{
    "nome": "Juliana",
    "email": "juliana@email.com",
    "data_nasc": "28/06/1990",
    "turma_id": "b555b321-8c42-4fab-9083-022c83b965d6",
    "especialidade": ["React", "JS", "poo"]
}

###

GET http://localhost:3003/turma/ativa

###

GET http://localhost:3003/turma/

###

Get http://localhost:3003/estudante/?nome=

###

GET http://localhost:3003/docente/

###



PUT http://localhost:3003/turma/guimaraes
Content-Type: application/json

{
    "modulo": "1"
}

###

PUT http://localhost:3003/estudante/
Content-Type: application/json

{
    "id": "a28cafd1-88e4-42b5-951a-1c075d08b8dd",
    "turma": "joy"
}

###

PUT http://localhost:3003/docente/
Content-Type: application/json

{
    "id": "00800266-93f3-4d5c-b93d-3b6348afd150",
    "turma": "joi"
}

